<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛있는 쥬스를 만들어 드려요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-pC-z20">
                                <rect key="frame" x="294" y="10" width="351" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-0y-8lC">
                                <rect key="frame" x="759" y="10" width="78" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="재고 수정"/>
                                <connections>
                                    <segue destination="0qT-ii-sP6" kind="presentation" identifier="manageStockSegue" id="tvX-Ub-9ao"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-Rp-6on">
                                <rect key="frame" x="11" y="253" width="865" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-jM-WDP">
                                        <rect key="frame" x="66" y="1.6666666666666643" width="172" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="딸바쥬스 주문" backgroundImage="squareshape.fill" catalog="system">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="orderStrawberryBanana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIR-uv-fh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-UT-w7W">
                                        <rect key="frame" x="1" y="74.666666666666657" width="150" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="딸기쥬스 주문" backgroundImage="squareshape.fill" catalog="system">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="orderStrawberry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYB-vI-o24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-vF-N51">
                                        <rect key="frame" x="582" y="1.6666666666666643" width="215" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="망키쥬스 주문" backgroundImage="squareshape.fill" catalog="system">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="orderMangoKiwi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCa-9y-OmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-4e-oEc">
                                        <rect key="frame" x="624" y="74.999999999999972" width="209" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="망고쥬스 주문" backgroundImage="squareshape.fill" catalog="system">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="orderMango:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugt-P2-hTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-es-wLv">
                                        <rect key="frame" x="313" y="74.999999999999972" width="190" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="파인애플쥬스 주문" backgroundImage="squareshape.fill" catalog="system">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="orderPineapple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkw-w9-Dhv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-xa-DLl">
                                        <rect key="frame" x="146" y="74.666666666666657" width="170" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="바나나쥬스 주문" backgroundImage="squareshape.fill" catalog="system">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="orderBanana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ia-7n-O3i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-Yr-Eo4">
                                        <rect key="frame" x="492" y="74.666666666666657" width="147" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="키위쥬스 주문" backgroundImage="squareshape.fill" catalog="system">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="orderKiwi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSt-KS-LeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F9E-UT-w7W" firstAttribute="height" secondItem="WqZ-Rp-6on" secondAttribute="height" multiplier="0.258065" id="0gA-aV-aEx"/>
                                    <constraint firstItem="9Q8-es-wLv" firstAttribute="leading" secondItem="HZe-xa-DLl" secondAttribute="trailing" constant="-3" id="7Wu-Y7-liP"/>
                                    <constraint firstItem="VSd-4e-oEc" firstAttribute="top" secondItem="QvU-vF-N51" secondAttribute="bottom" constant="24.333333333333336" id="BrI-dG-Kad"/>
                                    <constraint firstItem="MBT-jM-WDP" firstAttribute="top" secondItem="WqZ-Rp-6on" secondAttribute="top" id="Cq7-Wb-UKj"/>
                                    <constraint firstItem="9Q8-es-wLv" firstAttribute="height" secondItem="WqZ-Rp-6on" secondAttribute="height" multiplier="0.258065" id="Ds8-ev-GDC"/>
                                    <constraint firstItem="MMd-Yr-Eo4" firstAttribute="width" secondItem="WqZ-Rp-6on" secondAttribute="width" multiplier="0.169942" id="FUC-qQ-Oy7"/>
                                    <constraint firstItem="MBT-jM-WDP" firstAttribute="height" secondItem="WqZ-Rp-6on" secondAttribute="height" multiplier="0.263441" id="HWF-m1-YNx"/>
                                    <constraint firstItem="VSd-4e-oEc" firstAttribute="height" secondItem="WqZ-Rp-6on" secondAttribute="height" multiplier="0.258065" id="I2i-9W-9N5"/>
                                    <constraint firstItem="QvU-vF-N51" firstAttribute="leading" secondItem="MBT-jM-WDP" secondAttribute="trailing" constant="344" id="KEi-9i-I8Z"/>
                                    <constraint firstItem="VSd-4e-oEc" firstAttribute="width" secondItem="WqZ-Rp-6on" secondAttribute="width" multiplier="0.241618" id="OC7-ls-usT"/>
                                    <constraint firstItem="9Q8-es-wLv" firstAttribute="top" secondItem="MBT-jM-WDP" secondAttribute="bottom" constant="24.333333333333336" id="Syt-J8-pe0"/>
                                    <constraint firstItem="MMd-Yr-Eo4" firstAttribute="leading" secondItem="9Q8-es-wLv" secondAttribute="trailing" constant="-11" id="U2M-7T-nWV"/>
                                    <constraint firstItem="F9E-UT-w7W" firstAttribute="leading" secondItem="WqZ-Rp-6on" secondAttribute="leading" constant="1" id="VzX-Fl-Oa9"/>
                                    <constraint firstItem="HZe-xa-DLl" firstAttribute="width" secondItem="WqZ-Rp-6on" secondAttribute="width" multiplier="0.196532" id="WwQ-gu-Zql"/>
                                    <constraint firstItem="HZe-xa-DLl" firstAttribute="height" secondItem="WqZ-Rp-6on" secondAttribute="height" multiplier="0.258065" id="Xpz-hI-y0S"/>
                                    <constraint firstItem="HZe-xa-DLl" firstAttribute="leading" secondItem="F9E-UT-w7W" secondAttribute="trailing" constant="-5" id="YuE-4g-eGp"/>
                                    <constraint firstItem="HZe-xa-DLl" firstAttribute="top" secondItem="MBT-jM-WDP" secondAttribute="bottom" constant="23.999999999999964" id="b0U-Cz-kmY"/>
                                    <constraint firstItem="F9E-UT-w7W" firstAttribute="width" secondItem="WqZ-Rp-6on" secondAttribute="width" multiplier="0.17341" id="bgT-H3-sPZ"/>
                                    <constraint firstItem="9Q8-es-wLv" firstAttribute="width" secondItem="WqZ-Rp-6on" secondAttribute="width" multiplier="0.219653" id="btW-hM-DjI"/>
                                    <constraint firstItem="VSd-4e-oEc" firstAttribute="leading" secondItem="MMd-Yr-Eo4" secondAttribute="trailing" constant="-15" id="dSs-cB-CQM"/>
                                    <constraint firstItem="MBT-jM-WDP" firstAttribute="width" secondItem="WqZ-Rp-6on" secondAttribute="width" multiplier="0.198844" id="ihC-eJ-t6c"/>
                                    <constraint firstItem="QvU-vF-N51" firstAttribute="width" secondItem="WqZ-Rp-6on" secondAttribute="width" multiplier="0.248555" id="j8a-Bq-yWq"/>
                                    <constraint firstItem="MMd-Yr-Eo4" firstAttribute="top" secondItem="QvU-vF-N51" secondAttribute="bottom" constant="23.999999999999964" id="odA-We-zW8"/>
                                    <constraint firstItem="F9E-UT-w7W" firstAttribute="top" secondItem="MBT-jM-WDP" secondAttribute="bottom" constant="24" id="qn3-kZ-9OL"/>
                                    <constraint firstItem="MBT-jM-WDP" firstAttribute="leading" secondItem="WqZ-Rp-6on" secondAttribute="leading" constant="66" id="r99-1y-EaS"/>
                                    <constraint firstItem="QvU-vF-N51" firstAttribute="top" secondItem="WqZ-Rp-6on" secondAttribute="top" id="rjG-Zn-W4f"/>
                                    <constraint firstItem="QvU-vF-N51" firstAttribute="height" secondItem="WqZ-Rp-6on" secondAttribute="height" multiplier="0.263441" id="vpf-xS-rvZ"/>
                                    <constraint firstItem="9Q8-es-wLv" firstAttribute="leading" secondItem="HZe-xa-DLl" secondAttribute="trailing" constant="-3" id="w7s-Hu-k86"/>
                                    <constraint firstItem="MMd-Yr-Eo4" firstAttribute="height" secondItem="WqZ-Rp-6on" secondAttribute="height" multiplier="0.258065" id="zev-YD-AXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-BA-Gob">
                                <rect key="frame" x="60" y="50" width="777" height="176"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi.png" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-Kj-5rX">
                                        <rect key="frame" x="482" y="30" width="88" height="69"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-IZ-NSN">
                                        <rect key="frame" x="47" y="125" width="23.333333333333329" height="27"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-aJ-0Eo">
                                        <rect key="frame" x="20" y="20" width="77.666666666666671" height="88"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineapple.png" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-Lw-dLq">
                                        <rect key="frame" x="319" y="29" width="92" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-Ye-qTm">
                                        <rect key="frame" x="206" y="127" width="23.333333333333343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mango.png" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-1Z-oBy">
                                        <rect key="frame" x="663" y="20" width="94" height="86"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-7f-Ab3">
                                        <rect key="frame" x="358" y="126" width="23.333333333333314" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-Wt-da6">
                                        <rect key="frame" x="521" y="127" width="23.333333333333371" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana.png" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-LT-cbv">
                                        <rect key="frame" x="173" y="22" width="74" height="84"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-Oa-x6w">
                                        <rect key="frame" x="709" y="127" width="23.333333333333371" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xSv-Wt-da6" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.159091" id="0kr-II-EuD"/>
                                    <constraint firstItem="0kY-7f-Ab3" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.153409" id="1We-0Q-4BS"/>
                                    <constraint firstItem="vGX-Kj-5rX" firstAttribute="top" secondItem="8ge-BA-Gob" secondAttribute="top" constant="30" id="3SI-gn-tUc"/>
                                    <constraint firstItem="a6Y-IZ-NSN" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.03003" id="5Rg-bC-vIn"/>
                                    <constraint firstItem="a6Y-IZ-NSN" firstAttribute="top" secondItem="2WH-aJ-0Eo" secondAttribute="bottom" constant="17" id="6Jn-Wc-qpc"/>
                                    <constraint firstItem="vGX-Kj-5rX" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.392045" id="6jy-QU-5jr"/>
                                    <constraint firstItem="A5b-LT-cbv" firstAttribute="leading" secondItem="2WH-aJ-0Eo" secondAttribute="trailing" constant="75.333333333333329" id="8dy-ff-LO4"/>
                                    <constraint firstItem="A5b-LT-cbv" firstAttribute="top" secondItem="8ge-BA-Gob" secondAttribute="top" constant="22" id="8kf-zu-1y0"/>
                                    <constraint firstItem="vGX-Kj-5rX" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.113256" id="8yj-C4-SNA"/>
                                    <constraint firstItem="k0h-Ye-qTm" firstAttribute="top" secondItem="A5b-LT-cbv" secondAttribute="bottom" constant="21" id="AGP-tC-S1B"/>
                                    <constraint firstItem="vpC-1Z-oBy" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.488636" id="Dbo-fK-Dzg"/>
                                    <constraint firstItem="2WH-aJ-0Eo" firstAttribute="leading" secondItem="8ge-BA-Gob" secondAttribute="leading" constant="20" id="EDz-CX-Dsf"/>
                                    <constraint firstItem="vpC-1Z-oBy" firstAttribute="top" secondItem="8ge-BA-Gob" secondAttribute="top" constant="20" symbolic="YES" id="GJZ-ZM-ojE"/>
                                    <constraint firstItem="0kY-7f-Ab3" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.03003" id="Gyh-qT-0bE"/>
                                    <constraint firstItem="xSv-Wt-da6" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.03003" id="HwZ-B1-wUy"/>
                                    <constraint firstItem="vGX-Kj-5rX" firstAttribute="leading" secondItem="x0n-Lw-dLq" secondAttribute="trailing" constant="71" id="IcD-3B-eLe"/>
                                    <constraint firstItem="2WH-aJ-0Eo" firstAttribute="top" secondItem="8ge-BA-Gob" secondAttribute="top" constant="20" symbolic="YES" id="JEo-un-pFA"/>
                                    <constraint firstItem="xSv-Wt-da6" firstAttribute="leading" secondItem="0kY-7f-Ab3" secondAttribute="trailing" constant="139.66999999999999" id="Kke-Ve-4TR"/>
                                    <constraint firstItem="x0n-Lw-dLq" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.397727" id="NNP-wu-YIn"/>
                                    <constraint firstItem="2WH-aJ-0Eo" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.5" id="QAz-oB-Ocb"/>
                                    <constraint firstItem="a6Y-IZ-NSN" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.153409" id="T2V-Tj-9f5"/>
                                    <constraint firstItem="t4n-Oa-x6w" firstAttribute="leading" secondItem="xSv-Wt-da6" secondAttribute="trailing" constant="164.66666666666663" id="ToA-To-tYF"/>
                                    <constraint firstItem="A5b-LT-cbv" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.477273" id="UbF-3c-UUJ"/>
                                    <constraint firstItem="t4n-Oa-x6w" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.03003" id="VkB-Ac-gqR"/>
                                    <constraint firstItem="k0h-Ye-qTm" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.153409" id="Xhz-rF-HaI"/>
                                    <constraint firstItem="k0h-Ye-qTm" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.03003" id="Xt5-0A-rWM"/>
                                    <constraint firstItem="x0n-Lw-dLq" firstAttribute="leading" secondItem="A5b-LT-cbv" secondAttribute="trailing" constant="72" id="aQ5-6I-fH3"/>
                                    <constraint firstItem="2WH-aJ-0Eo" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.1" id="afO-wS-yOc"/>
                                    <constraint firstItem="0kY-7f-Ab3" firstAttribute="top" secondItem="x0n-Lw-dLq" secondAttribute="bottom" constant="27" id="bLL-bd-TZS"/>
                                    <constraint firstItem="t4n-Oa-x6w" firstAttribute="top" secondItem="vpC-1Z-oBy" secondAttribute="bottom" constant="21" id="cC1-WL-Vhi"/>
                                    <constraint firstItem="k0h-Ye-qTm" firstAttribute="leading" secondItem="a6Y-IZ-NSN" secondAttribute="trailing" constant="135.66666666666669" id="cRP-4h-XS6"/>
                                    <constraint firstItem="0kY-7f-Ab3" firstAttribute="leading" secondItem="k0h-Ye-qTm" secondAttribute="trailing" constant="128.66666666666666" id="cT0-NC-pSx"/>
                                    <constraint firstItem="x0n-Lw-dLq" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.118404" id="cXV-Eu-rx1"/>
                                    <constraint firstItem="vpC-1Z-oBy" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.120978" id="hgY-Xp-mGb"/>
                                    <constraint firstItem="x0n-Lw-dLq" firstAttribute="top" secondItem="8ge-BA-Gob" secondAttribute="top" constant="29" id="lIA-7q-YMj"/>
                                    <constraint firstItem="vpC-1Z-oBy" firstAttribute="leading" secondItem="vGX-Kj-5rX" secondAttribute="trailing" constant="93" id="qeC-b0-5fI"/>
                                    <constraint firstItem="a6Y-IZ-NSN" firstAttribute="leading" secondItem="8ge-BA-Gob" secondAttribute="leading" constant="47" id="rvG-Uh-fG4"/>
                                    <constraint firstItem="A5b-LT-cbv" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="0.0952381" id="tUg-ke-kDa"/>
                                    <constraint firstItem="xSv-Wt-da6" firstAttribute="top" secondItem="vGX-Kj-5rX" secondAttribute="bottom" constant="28" id="wwz-Co-jXL"/>
                                    <constraint firstItem="t4n-Oa-x6w" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="0.153409" id="zHS-P1-URX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqZ-Rp-6on" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="7GG-Hs-pH2"/>
                            <constraint firstItem="aJm-0y-8lC" firstAttribute="leading" secondItem="vi7-pC-z20" secondAttribute="trailing" multiplier="4:3.4" id="E1C-G6-Rqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJm-0y-8lC" secondAttribute="trailing" constant="15" id="EMd-fm-LfU"/>
                            <constraint firstItem="WqZ-Rp-6on" firstAttribute="width" secondItem="8ge-BA-Gob" secondAttribute="width" multiplier="1.11326" id="G2g-bp-Cxl"/>
                            <constraint firstItem="8ge-BA-Gob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Omg-0b-zYk"/>
                            <constraint firstItem="WqZ-Rp-6on" firstAttribute="top" secondItem="8ge-BA-Gob" secondAttribute="bottom" constant="27" id="QO9-Ag-k9f"/>
                            <constraint firstItem="WqZ-Rp-6on" firstAttribute="height" secondItem="8ge-BA-Gob" secondAttribute="height" multiplier="1.05682" id="VLQ-bl-535"/>
                            <constraint firstItem="8ge-BA-Gob" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.867188" id="cyc-CF-5Sm"/>
                            <constraint firstItem="aJm-0y-8lC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hNb-vx-uhU"/>
                            <constraint firstItem="vi7-pC-z20" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.089372" id="kwr-4P-e5I"/>
                            <constraint firstItem="8ge-BA-Gob" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.425121" id="lnC-cX-yun"/>
                            <constraint firstItem="vi7-pC-z20" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.391741" id="o6v-h0-hwI"/>
                            <constraint firstItem="8ge-BA-Gob" firstAttribute="top" secondItem="aJm-0y-8lC" secondAttribute="bottom" constant="2" id="uo1-p2-KCC"/>
                            <constraint firstItem="vi7-pC-z20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vDd-1j-zho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOfBanana" destination="k0h-Ye-qTm" id="Top-RK-1wk"/>
                        <outlet property="amountOfKiwi" destination="xSv-Wt-da6" id="tju-q7-deD"/>
                        <outlet property="amountOfMango" destination="t4n-Oa-x6w" id="NbU-Jk-u38"/>
                        <outlet property="amountOfPineapple" destination="0kY-7f-Ab3" id="08E-MA-dhC"/>
                        <outlet property="amountOfStrawberry" destination="a6Y-IZ-NSN" id="SFV-ei-HHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.54464285714286" y="126.08695652173914"/>
        </scene>
        <!--Manage Stock View Controller-->
        <scene sceneID="uVZ-38-Y2h">
            <objects>
                <viewController storyboardIdentifier="manageStockView" id="0qT-ii-sP6" customClass="ManageStockViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjK-oR-2cy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재고 추가 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-A0-ymZ">
                                <rect key="frame" x="383" y="10" width="130" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-YD-IPe">
                                <rect key="frame" x="55" y="90" width="786" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-zs-w0b">
                                        <rect key="frame" x="678" y="129" width="88" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="4U7-kG-Myq"/>
                                            <constraint firstAttribute="height" constant="27" id="yHe-mQ-Fgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-ID-q1M">
                                        <rect key="frame" x="29" y="20" width="88" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6DZ-ZJ-YJ5"/>
                                            <constraint firstAttribute="height" constant="86" id="bVc-nK-TGQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineapple.png" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-Ya-yuX">
                                        <rect key="frame" x="353" y="20" width="88" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="4uj-Fb-dJc"/>
                                            <constraint firstAttribute="height" constant="86" id="WR6-Fc-QSz"/>
                                        </constraints>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-Zp-ebm">
                                        <rect key="frame" x="26" y="182" width="88" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9xt-ZI-AgK"/>
                                            <constraint firstAttribute="width" constant="88" id="VLg-7i-9qV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="strawberryStockChanged:" destination="0qT-ii-sP6" eventType="valueChanged" id="3wO-iv-6fD"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-fo-kap">
                                        <rect key="frame" x="176" y="182" width="88" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Kf6-vv-3vh"/>
                                            <constraint firstAttribute="width" constant="88" id="RdV-Hc-72x"/>
                                        </constraints>
                                        <connections>
                                            <action selector="bananaStockChanged:" destination="0qT-ii-sP6" eventType="valueChanged" id="1io-6a-WLp"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-yt-T25">
                                        <rect key="frame" x="350" y="182" width="88" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="VWd-gr-fy7"/>
                                            <constraint firstAttribute="height" constant="32" id="Vsl-wK-waB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pineappleStockChanged:" destination="0qT-ii-sP6" eventType="valueChanged" id="CyE-1c-s5n"/>
                                        </connections>
                                    </stepper>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mango.png" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-Ee-GTe">
                                        <rect key="frame" x="678" y="20" width="88" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="YIF-KI-MxI"/>
                                            <constraint firstAttribute="height" constant="86" id="gr1-FV-etH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-lB-JEN">
                                        <rect key="frame" x="179" y="20" width="88" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="jEB-hv-lsD"/>
                                            <constraint firstAttribute="height" constant="86" id="kGB-ck-ct2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-b6-nSG">
                                        <rect key="frame" x="29" y="129" width="88" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="GHu-i1-34o"/>
                                            <constraint firstAttribute="height" constant="27" id="t2T-Ci-87p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awu-Sq-A2R">
                                        <rect key="frame" x="179" y="129" width="88" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="elT-GI-ho8"/>
                                            <constraint firstAttribute="height" constant="27" id="h2E-5j-pc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na9-ND-nEa">
                                        <rect key="frame" x="526" y="129" width="88" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Vcq-Mz-ux9"/>
                                            <constraint firstAttribute="width" constant="88" id="ZU4-5k-IQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-4l-1wH">
                                        <rect key="frame" x="353" y="129" width="88" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="YCA-f6-s3j"/>
                                            <constraint firstAttribute="height" constant="27" id="Z8P-jj-yMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-ME-vXd">
                                        <rect key="frame" x="526" y="20" width="88" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="i59-KR-vFL"/>
                                            <constraint firstAttribute="height" constant="86" id="lMk-bR-iCQ"/>
                                        </constraints>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-PN-RZh">
                                        <rect key="frame" x="523" y="182" width="88" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="bhe-fE-8ER"/>
                                            <constraint firstAttribute="height" constant="32" id="q7l-ab-tHZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="kiwiStockChanged:" destination="0qT-ii-sP6" eventType="valueChanged" id="bJm-0i-Dfi"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-bI-UtS">
                                        <rect key="frame" x="675" y="182" width="88" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="NWv-pN-MsN"/>
                                            <constraint firstAttribute="height" constant="32" id="SdR-Nt-sTF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="mangoStockChanged:" destination="0qT-ii-sP6" eventType="valueChanged" id="gpV-I5-mlK"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Apz-b6-nSG" firstAttribute="top" secondItem="h7D-ID-q1M" secondAttribute="bottom" constant="23" id="1AZ-Gz-LAH"/>
                                    <constraint firstItem="na9-ND-nEa" firstAttribute="top" secondItem="Tw7-ME-vXd" secondAttribute="bottom" constant="23" id="39g-hC-GVk"/>
                                    <constraint firstItem="0G2-Ee-GTe" firstAttribute="width" secondItem="h7D-ID-q1M" secondAttribute="width" id="3Qq-lP-GtS"/>
                                    <constraint firstItem="awu-Sq-A2R" firstAttribute="top" secondItem="ZrW-lB-JEN" secondAttribute="bottom" constant="23" id="7kW-bh-qIH"/>
                                    <constraint firstItem="TqY-4l-1wH" firstAttribute="height" secondItem="Apz-b6-nSG" secondAttribute="height" id="7lT-Oj-LXc"/>
                                    <constraint firstItem="Fni-yt-T25" firstAttribute="height" secondItem="uOT-Zp-ebm" secondAttribute="height" id="92n-wO-fDM"/>
                                    <constraint firstItem="jlT-bI-UtS" firstAttribute="top" secondItem="TPr-zs-w0b" secondAttribute="bottom" constant="26" id="AcX-Ki-OTP"/>
                                    <constraint firstItem="h7D-ID-q1M" firstAttribute="leading" secondItem="MDQ-YD-IPe" secondAttribute="leading" constant="29" id="D5Q-x8-IRK"/>
                                    <constraint firstItem="HO6-Ya-yuX" firstAttribute="width" secondItem="h7D-ID-q1M" secondAttribute="width" id="DKn-AO-Lsv"/>
                                    <constraint firstItem="TPr-zs-w0b" firstAttribute="leading" secondItem="na9-ND-nEa" secondAttribute="trailing" constant="64" id="DVZ-pu-RXt"/>
                                    <constraint firstItem="Tw7-ME-vXd" firstAttribute="leading" secondItem="HO6-Ya-yuX" secondAttribute="trailing" constant="85" id="FnG-28-dFs"/>
                                    <constraint firstItem="UpK-PN-RZh" firstAttribute="top" secondItem="na9-ND-nEa" secondAttribute="bottom" constant="26" id="Hvv-GF-fOl"/>
                                    <constraint firstItem="aAc-fo-kap" firstAttribute="leading" secondItem="uOT-Zp-ebm" secondAttribute="trailing" constant="62" id="JPV-Y6-MiH"/>
                                    <constraint firstItem="0G2-Ee-GTe" firstAttribute="height" secondItem="h7D-ID-q1M" secondAttribute="height" id="Jzu-qc-krA"/>
                                    <constraint firstItem="0G2-Ee-GTe" firstAttribute="leading" secondItem="Tw7-ME-vXd" secondAttribute="trailing" constant="64" id="LLi-sg-8Ay"/>
                                    <constraint firstAttribute="trailing" secondItem="0G2-Ee-GTe" secondAttribute="trailing" constant="20" symbolic="YES" id="MCa-aC-W8Y"/>
                                    <constraint firstItem="jlT-bI-UtS" firstAttribute="height" secondItem="uOT-Zp-ebm" secondAttribute="height" id="Mka-Pq-vCi"/>
                                    <constraint firstItem="UpK-PN-RZh" firstAttribute="width" secondItem="uOT-Zp-ebm" secondAttribute="width" id="Mua-nD-mTM"/>
                                    <constraint firstItem="UpK-PN-RZh" firstAttribute="leading" secondItem="Fni-yt-T25" secondAttribute="trailing" constant="85" id="N8s-he-70Z"/>
                                    <constraint firstItem="jlT-bI-UtS" firstAttribute="width" secondItem="uOT-Zp-ebm" secondAttribute="width" id="NA6-xJ-0HN"/>
                                    <constraint firstItem="Tw7-ME-vXd" firstAttribute="top" secondItem="MDQ-YD-IPe" secondAttribute="top" constant="20" symbolic="YES" id="OOf-0K-YBp"/>
                                    <constraint firstItem="awu-Sq-A2R" firstAttribute="width" secondItem="Apz-b6-nSG" secondAttribute="width" id="RIc-FY-R4Y"/>
                                    <constraint firstItem="TqY-4l-1wH" firstAttribute="leading" secondItem="awu-Sq-A2R" secondAttribute="trailing" constant="86" id="S1l-ow-qVM"/>
                                    <constraint firstItem="TPr-zs-w0b" firstAttribute="top" secondItem="0G2-Ee-GTe" secondAttribute="bottom" constant="23" id="SFg-Dm-1qR"/>
                                    <constraint firstItem="ZrW-lB-JEN" firstAttribute="top" secondItem="MDQ-YD-IPe" secondAttribute="top" constant="20" symbolic="YES" id="SYg-ZC-zxh"/>
                                    <constraint firstItem="na9-ND-nEa" firstAttribute="leading" secondItem="TqY-4l-1wH" secondAttribute="trailing" constant="85" id="TbW-FM-n7t"/>
                                    <constraint firstItem="aAc-fo-kap" firstAttribute="width" secondItem="uOT-Zp-ebm" secondAttribute="width" id="UNk-mh-LBb"/>
                                    <constraint firstItem="HO6-Ya-yuX" firstAttribute="height" secondItem="h7D-ID-q1M" secondAttribute="height" id="UlV-fR-JUx"/>
                                    <constraint firstItem="UpK-PN-RZh" firstAttribute="height" secondItem="uOT-Zp-ebm" secondAttribute="height" id="UsD-Pl-KNW"/>
                                    <constraint firstItem="HO6-Ya-yuX" firstAttribute="top" secondItem="MDQ-YD-IPe" secondAttribute="top" constant="20" symbolic="YES" id="Ut3-5r-b6v"/>
                                    <constraint firstItem="TqY-4l-1wH" firstAttribute="top" secondItem="HO6-Ya-yuX" secondAttribute="bottom" constant="23" id="VRT-SM-Y7Y"/>
                                    <constraint firstItem="0G2-Ee-GTe" firstAttribute="top" secondItem="MDQ-YD-IPe" secondAttribute="top" constant="20" symbolic="YES" id="VXf-0z-AxJ"/>
                                    <constraint firstItem="TPr-zs-w0b" firstAttribute="width" secondItem="Apz-b6-nSG" secondAttribute="width" id="Vh1-9g-U2L"/>
                                    <constraint firstItem="Tw7-ME-vXd" firstAttribute="height" secondItem="h7D-ID-q1M" secondAttribute="height" id="WUQ-jE-Mlp"/>
                                    <constraint firstItem="ZrW-lB-JEN" firstAttribute="height" secondItem="h7D-ID-q1M" secondAttribute="height" id="Wef-4y-vR9"/>
                                    <constraint firstItem="Fni-yt-T25" firstAttribute="width" secondItem="uOT-Zp-ebm" secondAttribute="width" id="Y4d-8l-oaD"/>
                                    <constraint firstItem="awu-Sq-A2R" firstAttribute="leading" secondItem="Apz-b6-nSG" secondAttribute="trailing" constant="62" id="dBA-7l-dnk"/>
                                    <constraint firstItem="jlT-bI-UtS" firstAttribute="leading" secondItem="UpK-PN-RZh" secondAttribute="trailing" constant="64" id="ddf-XG-La0"/>
                                    <constraint firstItem="Fni-yt-T25" firstAttribute="leading" secondItem="aAc-fo-kap" secondAttribute="trailing" constant="86" id="dfF-9B-k1M"/>
                                    <constraint firstItem="Apz-b6-nSG" firstAttribute="leading" secondItem="MDQ-YD-IPe" secondAttribute="leading" constant="29" id="ejF-e0-Kwq"/>
                                    <constraint firstItem="Fni-yt-T25" firstAttribute="top" secondItem="TqY-4l-1wH" secondAttribute="bottom" constant="26" id="fJE-G2-7mw"/>
                                    <constraint firstItem="aAc-fo-kap" firstAttribute="height" secondItem="uOT-Zp-ebm" secondAttribute="height" id="h9q-4B-awp"/>
                                    <constraint firstItem="uOT-Zp-ebm" firstAttribute="leading" secondItem="MDQ-YD-IPe" secondAttribute="leading" constant="26" id="haC-yc-cac"/>
                                    <constraint firstItem="uOT-Zp-ebm" firstAttribute="top" secondItem="Apz-b6-nSG" secondAttribute="bottom" constant="26" id="hnS-Ff-keR"/>
                                    <constraint firstItem="h7D-ID-q1M" firstAttribute="top" secondItem="MDQ-YD-IPe" secondAttribute="top" constant="20" symbolic="YES" id="jnm-3s-1sL"/>
                                    <constraint firstItem="jlT-bI-UtS" firstAttribute="leading" secondItem="UpK-PN-RZh" secondAttribute="trailing" constant="64" id="m6h-TT-3GS"/>
                                    <constraint firstAttribute="trailing" secondItem="jlT-bI-UtS" secondAttribute="trailing" constant="23" id="mIe-EQ-gb5"/>
                                    <constraint firstItem="TqY-4l-1wH" firstAttribute="width" secondItem="Apz-b6-nSG" secondAttribute="width" id="mXx-nv-4Gp"/>
                                    <constraint firstAttribute="trailing" secondItem="TPr-zs-w0b" secondAttribute="trailing" constant="20" symbolic="YES" id="pG6-Iv-Q6n"/>
                                    <constraint firstItem="ZrW-lB-JEN" firstAttribute="width" secondItem="h7D-ID-q1M" secondAttribute="width" id="pIl-4P-4YX"/>
                                    <constraint firstItem="na9-ND-nEa" firstAttribute="width" secondItem="Apz-b6-nSG" secondAttribute="width" id="q6W-F7-NAD"/>
                                    <constraint firstItem="awu-Sq-A2R" firstAttribute="height" secondItem="Apz-b6-nSG" secondAttribute="height" id="rwk-AF-TTs"/>
                                    <constraint firstItem="na9-ND-nEa" firstAttribute="height" secondItem="Apz-b6-nSG" secondAttribute="height" id="sdL-kP-ZAD"/>
                                    <constraint firstItem="aAc-fo-kap" firstAttribute="top" secondItem="awu-Sq-A2R" secondAttribute="bottom" constant="26" id="t3n-ZD-CIT"/>
                                    <constraint firstItem="TPr-zs-w0b" firstAttribute="height" secondItem="Apz-b6-nSG" secondAttribute="height" id="uV9-FK-scy"/>
                                    <constraint firstItem="Tw7-ME-vXd" firstAttribute="width" secondItem="h7D-ID-q1M" secondAttribute="width" id="uwT-Nz-wQ9"/>
                                    <constraint firstItem="HO6-Ya-yuX" firstAttribute="leading" secondItem="ZrW-lB-JEN" secondAttribute="trailing" constant="86" id="vLL-5z-OTQ"/>
                                    <constraint firstItem="ZrW-lB-JEN" firstAttribute="leading" secondItem="h7D-ID-q1M" secondAttribute="trailing" constant="62" id="vhB-4b-quB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-Rv-YTk">
                                <rect key="frame" x="772" y="10" width="37" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="touchupDissmissButton:" destination="0qT-ii-sP6" eventType="touchUpInside" id="Suy-eu-ssc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Rz-Qm-1Ly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Rz-Qm-1Ly" firstAttribute="bottom" secondItem="MDQ-YD-IPe" secondAttribute="bottom" constant="69" id="5Av-qj-ymK"/>
                            <constraint firstItem="7Rz-Qm-1Ly" firstAttribute="trailing" secondItem="Z4V-Rv-YTk" secondAttribute="trailing" constant="43" id="Bgk-LP-ZoM"/>
                            <constraint firstItem="Z4V-Rv-YTk" firstAttribute="top" secondItem="7Rz-Qm-1Ly" secondAttribute="top" constant="10" id="DOf-0C-ZJY"/>
                            <constraint firstItem="MDQ-YD-IPe" firstAttribute="top" secondItem="B7v-A0-ymZ" secondAttribute="bottom" constant="43" id="bTX-ea-Vek"/>
                            <constraint firstItem="7Rz-Qm-1Ly" firstAttribute="trailing" secondItem="MDQ-YD-IPe" secondAttribute="trailing" constant="11" id="fmK-o5-Slz"/>
                            <constraint firstItem="B7v-A0-ymZ" firstAttribute="top" secondItem="7Rz-Qm-1Ly" secondAttribute="top" constant="10" id="gEO-s8-yX3"/>
                            <constraint firstItem="MDQ-YD-IPe" firstAttribute="leading" secondItem="7Rz-Qm-1Ly" secondAttribute="leading" constant="11" id="hlD-md-HBE"/>
                            <constraint firstItem="B7v-A0-ymZ" firstAttribute="centerX" secondItem="WjK-oR-2cy" secondAttribute="centerX" id="z7v-LJ-k7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bananaStepper" destination="aAc-fo-kap" id="WD1-8T-dkn"/>
                        <outlet property="kiwiStepper" destination="UpK-PN-RZh" id="4UE-Al-tRr"/>
                        <outlet property="mangoStepper" destination="jlT-bI-UtS" id="LDt-4X-8Z4"/>
                        <outlet property="numberOfBanana" destination="awu-Sq-A2R" id="f92-UO-MiM"/>
                        <outlet property="numberOfKiwi" destination="na9-ND-nEa" id="Oj2-h2-bcu"/>
                        <outlet property="numberOfMango" destination="TPr-zs-w0b" id="XLX-cy-GZc"/>
                        <outlet property="numberOfPineapple" destination="TqY-4l-1wH" id="sdE-4p-aTe"/>
                        <outlet property="numberOfStrawberry" destination="Apz-b6-nSG" id="Bey-TP-kJM"/>
                        <outlet property="pineappleStepper" destination="Fni-yt-T25" id="tlF-7g-zQS"/>
                        <outlet property="strawberryStepper" destination="uOT-Zp-ebm" id="wTo-0U-D3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOa-wD-MY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana.png" width="1000" height="1000"/>
        <image name="kiwi.png" width="727.44000244140625" height="452.6400146484375"/>
        <image name="mango.png" width="720" height="720"/>
        <image name="pineapple.png" width="1000" height="1000"/>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <image name="strawberry" width="666.66668701171875" height="666.66668701171875"/>
        <image name="strawberry.png" width="2000" height="2000"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
